<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCoffee</title>

		<link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <header>
      <h1>Rocket<span>Coffee</span></h1>
      <p>Aberto todos os dias. 8h-21h</p>
    </header>

    <section>
      <h2>Brunch</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Torta Salgada</h3>
            <p class="description">
              Torta recheada com palmito e azeitonas pretas. 
            </p>
          </div>

          <strong class="price">
            R$26.80
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Torta Doce</h3>
            <p class="description">
              Torta recheada com creme de confeiteiro e morangos. 
            </p>
          </div>

          <strong class="price">
            R$20.50
          </strong>
        </li>

      </ul>
    </section>

    <section>
      <h2>Bebidas</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Vinho</h3>
            <p class="description">
              Tinto Espanhol - safra 2020, Branco safra 2020. 
            </p>
          </div>

          <strong class="price">
            R$42.00
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Água com gás</h3>
            <p class="description">
              Água mineral com gás - Nacional ou Importada. 
            </p>
          </div>

          <strong class="price">
            R$06,50
          </strong>
        </li>

      </ul>
    </section>


    <section>
      <h2>Lanches</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Carne Louca</h3>
            <p class="description">
              Pão francês com carne desfiada e pimentão. 
            </p>
          </div>

          <strong class="price">
            R$19.70
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Misto Quente</h3>
            <p class="description">
              Pão de forma recheado com presunto e queijo. 
            </p>
          </div>

          <strong class="price">
            R$18.50
          </strong>
        </li>

      </ul>
    </section>

  </body>

</html>